<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Good </title>
    <!-- locomotive cdn css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main"> 
        <div id="page1">
            <h1>CHANGE </h1><h1>THE COURSE</h1>
            <div id="video-container">
                <div id="play">PLAY</div>
                <video autoplay loop muted src="./video.mp4"></video>
            </div>
        </div>
        <div id="page2">
            <div id="elem1" class="elem">
                <img  data-scroll data-scroll-speed="1" src="https://cdn.sanity.io/images/w8f1ak3c/production/436dc55529165898c0ecc8299c9ef541252d38dc-3490x5236.jpg/EDITED-AB5I5446_PhotoCredit-Nikki-To.jpg?rect=0,1090,3490,4146&fp-x=0.5&fp-y=0.6040625&w=640&h=1067&fit=crop&crop=focalpoint&auto=format" alt="">
                <div data-scroll data-scroll-speed="-2" class="dets"></div>
            </div>
            <div id="elem2" class="elem">
                <img data-scroll data-scroll-speed="1" src="https://cdn.sanity.io/images/w8f1ak3c/production/9917c06d3f69596fba7a68f571f4691df5e40028-1778x1912.png/Screenshot%202025-06-18%20at%204.26.53%E2%80%AFPM.png?rect=316,0,1147,1912&w=640&h=1067&fit=min&auto=format" alt="">
                <div data-scroll data-scroll-speed="-2" class="dets"></div>
            </div>
            <div id="elem3" class="elem">
                <img data-scroll data-scroll-speed="1"  src="https://cdn.sanity.io/images/w8f1ak3c/production/3b7505a10fa639d6496e673996e333930257f5f8-786x1106.png/Screenshot%202025-09-04%20at%201.59.42%E2%80%AFPM.png?rect=62,0,663,1106&w=640&h=1067&fit=min&auto=format" alt="">
                <div data-scroll data-scroll-speed="-2" class="dets"></div>
            </div>
        </div>
        <div id="page3">
            <div class="child" id="child1"></div>
            <div class="child" id="child2"></div>
            <div class="child" id="child3"></div>
            <div class="child" id="child4"></div>
        </div>
    </div>
    <!-- locomotive cdn js -->  
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- Gsap cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>